<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="35" Column="42" />
      <File FileName="Assets\Scripts\FSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChaseMouse.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\CubeManager.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="51" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>