<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChaseMouse.cs">
    <Files>
      <File FileName="Assets\Scripts\ChaseMouse.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\CubeManager.cs" Line="51" Column="72" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="129" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>